# Dishes-Minimal-Apis-Demo-Project

./: DishesMinimalApi.sln  README.md
DishesMinimalApi/: DishesMinimalApi.csproj  DishesMinimalApi.http  Program.cs  appsettings.json
DishesMinimalApi/EndpointFilters/: ApiKeyFilter.cs  LoggingFilter.cs  RequestTimingFilter.cs
DishesMinimalApi/Exceptions/: CustomException.cs  CustomNotFoundException.cs  CustomValidationException.cs
DishesMinimalApi/Extensions/: EndpointMapper.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DishesMinimalApi/Extensions/EndpointsGroupers/: DishesGrouper.cs
DishesMinimalApi/Features/Dishes/Create/: CreateDish.cs
DishesMinimalApi/Features/Dishes/Delete/: DeleteDish.cs
DishesMinimalApi/Features/Dishes/Documentation/: DishesDocumentationConstants.cs
DishesMinimalApi/Features/Dishes/GetAll/: GetAllDishes.cs
DishesMinimalApi/Features/Dishes/GetById/: GetByIdWithIngredients.cs
DishesMinimalApi/Features/Dishes/Update/: UpdateDish.cs
DishesMinimalApi/HostedServices/: DbContextInitializer.cs
DishesMinimalApi/Infrastructure/Constants/: DatabaseConstants.cs
DishesMinimalApi/Infrastructure/DbContexts/: DishesDbContext.cs
DishesMinimalApi/Infrastructure/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs
DishesMinimalApi/Infrastructure/Repositories/: DishRepository.cs
DishesMinimalApi/Infrastructure/Repositories/Abstractions/: IDishRepository.cs
DishesMinimalApi/Infrastructure/Seeders/: DbSeeder.cs  IDbSeeder.cs
DishesMinimalApi/Middlewares/: GlobalExceptionHandler.cs
DishesMinimalApi/Migrations/: 20250806193210_InitalSetup.Designer.cs  20250806193210_InitalSetup.cs  DishesDbContextModelSnapshot.cs
DishesMinimalApi/OpenApiConfigurations/: DocumentInfoTransformer.cs
DishesMinimalApi/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Messages.Designer.cs  Messages.resx
DishesMinimalApi/Shared/Abstractions/: IEndpoint.cs
DishesMinimalApi/Shared/Constants/: EndPointsNames.cs  EndPointsRoutes.cs  EndPointsTags.cs  HeadersConstants.cs  RateLimitingConstants.cs  RateLimitingPolicies.cs
